# DB_USER=postgres
# DB_PASSWORD=1234
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=postgres
# JWT_SECRET=somestrongsecret
DATABASE_URL=postgresql://postgres:1234@localhost:5432/postgres
JWT_SECRET=your_secret_here
